<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
 <link rel="stylesheet" href="stylesheets/style.css" />
<html>
	<head>
		<title>Deemos</title>
		<style>
			html {
				background: #000046;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				height: 100vh;
			}
			
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 500%;
				min-width: 500px;
			}
			
			.form-control {
				margin-bottom: 15px;
			}
			
			.img-responsive {
				margin: 0 auto;
			}
			
			.row {
				text-align: center;
			}
			
			button {
				font-size: 30%;
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				background-color: navy;
				border: none;
				color: white;
				cursor: pointer;
				padding: 1em;
				border-radius: 0.7em;
			}
		</style>
	</head>
	<body>
		<div id="create_code_view">
		    <div class = "row">
				<h3>Deemos</h3>
		    </div>
			<div class = "row">
		        <button type="button" id="create_room_code">Create Room Code</button>
			</div>
		</div>
		<div id="current_code_view">
			<div class = "row">
				<h3>Deemos</h3>
			</div>
			<div class = "row">
				Your current code is <span id="current_code"></span>
			</div>
			<div class="row">
				<button id="reset_code">Leave room</button>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>